<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Dimensionality Reduction with PCA" /><meta property="og:locale" content="en" /><meta name="description" content="Dimensionality Reduction While working with data, it is common to have access to very high-dimensional unstructured informations (e.g. images, sounds, …). To work with them, it is necessary to find a way to project them into a low-dimensional space where data which is semantically similar is close. This approach is called dimensionality reduction." /><meta property="og:description" content="Dimensionality Reduction While working with data, it is common to have access to very high-dimensional unstructured informations (e.g. images, sounds, …). To work with them, it is necessary to find a way to project them into a low-dimensional space where data which is semantically similar is close. This approach is called dimensionality reduction." /><link rel="canonical" href="/posts/PCA/" /><meta property="og:url" content="/posts/PCA/" /><meta property="og:site_name" content="Davide Evangelista" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-26T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Dimensionality Reduction with PCA" /><meta name="twitter:site" content="@deva_MLResearch" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-26T00:00:00+08:00","datePublished":"2022-09-26T00:00:00+08:00","description":"Dimensionality Reduction While working with data, it is common to have access to very high-dimensional unstructured informations (e.g. images, sounds, …). To work with them, it is necessary to find a way to project them into a low-dimensional space where data which is semantically similar is close. This approach is called dimensionality reduction.","headline":"Dimensionality Reduction with PCA","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/PCA/"},"url":"/posts/PCA/"}</script><title>Dimensionality Reduction with PCA | Davide Evangelista</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Davide Evangelista"><meta name="application-name" content="Davide Evangelista"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Davide Evangelista</a></div><div class="site-subtitle font-italic">Teaching and Research</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/teaching/" class="nav-link"> <i class="fa-fw fas fa-chalkboard ml-xl-3 mr-xl-3 unloaded"></i> <span>TEACHING</span> </a><li class="nav-item"> <a href="/research/" class="nav-link"> <i class="fa-fw fas fa-book ml-xl-3 mr-xl-3 unloaded"></i> <span>RESEARCH</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/devangelista2" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/deva_MLResearch" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['davide.evangelista5','unibo.it'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/davide-evangelista-337b24250/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Dimensionality Reduction with PCA</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Dimensionality Reduction with PCA</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1664121600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 26, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/DavideEvangel17">Davide Evangelista</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1651 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h2 id="dimensionality-reduction"><span class="mr-2">Dimensionality Reduction</span><a href="#dimensionality-reduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>While working with data, it is common to have access to very high-dimensional unstructured informations (e.g. images, sounds, …). To work with them, it is necessary to find a way to project them into a low-dimensional space where data which is semantically similar is close. This approach is called <strong>dimensionality reduction</strong>.</p><p>For example, assume our data can be stored in an $d \times N$ array, \(X = [ x^1 x^2 \dots x^N ] \in \mathbb{R}^{d \times N}\) where each datapoint $x^j \in \mathbb{R}^d$. The idea of dimensionality reduction techniques in ML is to find a projector operator $P: \mathbb{R}^d \to \mathbb{R}^k$, with $k \ll d$, such that in the projected space $P(x)$, images semantically similar are close together. If the points in a projected space forms isolated popoulations such that <em>inside</em> of each popoulation the points are close, while the distance <em>between</em> popoulations is large, we call them <strong>clusters</strong>. A clusering algorithm is an algorithm which is able to find clusters from high-dimensional data.</p><h2 id="principal-component-analysis-pca"><span class="mr-2">Principal Component Analysis (PCA)</span><a href="#principal-component-analysis-pca" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Principal Componenti Analyisis (PCA) is probabily the simplest yet effective technique to perform dimensionality reduction and clustering. It is an unsupervised algorithm, thus it does not require any label.</p><p>The idea is the following: consider a dataset $X \in \mathbb{R}^{d \times N}$ of high-dimensional data and assume we want to project it into a low-dimensional space $\mathbb{R}^k$. Define</p>\[Z = [z^1 z^2 \dots z^N] \in \mathbb{R}^{k \times N}\]<p>the projected version of $X$. We want to find a matrix $P \in \mathbb{R}^{k \times d}$ such that $Z = PX$, with the constraint that in the projected space we want to keep as much information as possible from the original data $X$.</p><p>You already studied that, when you want to project a matrix by keeping informations, a good idea is to use the Singular Value Decomposition (SVD) of it and, in particular, the Truncated SVD (TSVD). Let $X \in \mathbb{R}^{d \times N}$, then</p>\[X = U \Sigma V^T\]<p>is the SVD of $X$, where $U \in \mathbb{R}^{d \times d}$, $V \in \mathbb{R}^{N \times N}$ are orthogonal matrices ($U^T U = U U^T = I$ and $V V^T = V^T V = I$), while $\Sigma \in \mathbb{R}^{d \times N}$ is a diagonal matrix whose diagonal elements $\sigma_i$ are the singular values of $X$, in decreasing order ($\sigma_1 \geq \sigma_2 \geq \dots \geq \sigma_d$). Since the singular values represents the <em>quantity of informations</em> contained in the corresponding singular vectors, keeping the first $k$ singular values and vectors can be the solution to our projection problem. Indeed, given $k &lt; d$, we define the Truncated SVD of $X$ as</p>\[X_k = U_k \Sigma_k V^T_k\]<p>where $U_k \in \mathbb{R}^{d \times k}$, $\Sigma_k \in \mathbb{R}^{k \times k}$, and $V_k \in \mathbb{R}^{k \times N}$.</p><p>The PCA use this idea and defines the projection matrix as $P = U_k$, and consequently,</p>\[Z = U_k^T X\]<p>is the projected space. Here, the columns of $U_k$ are called <strong>feature vectors</strong>, while the columns of $Z$ are the <strong>principal components</strong> of $X$.</p><h2 id="implementation-of-pca-pseudocode"><span class="mr-2">Implementation of PCA (Pseudocode)</span><a href="#implementation-of-pca-pseudocode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To implement PCA, we first need to <em>center</em> the data. This can be done by defining its centroid.</p><blockquote><p><strong><em>Centroid:</em></strong> Given a set \(X = [x^1 x^2 \dots x^N]\) its <em>centroid</em> is defined to be \(c(X) = \frac{1}{N} \sum_{i=1}^N x^i\)</p></blockquote><p>Thus, the implementation of PCA is as follows:</p><ul><li>Consider the dataset $X$;<li>Compute the centered version of $X$ as $X_c = X - c(X)$, where the subtraction between matrix and vector is executed column-by-column;<li>Compute the SVD of $X_c$, $X_c = U\Sigma V^T$;<li>Given $k &lt; n$, compute the Truncated SVD of $X_c$: $X_{c, k} = U_k \Sigma_k V_k^T$;<li>Compute the projected dataset $Z_k = U_k^T X_c$;</ul><h2 id="python-example"><span class="mr-2">Python example</span><a href="#python-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>For the following example, I’m assuming you downloaded the MNIST dataset, either from Virtuale or from Kaggle (<a href="https://www.kaggle.com/datasets/animatronbot/mnist-digit-recognizer">click here</a> do download it), renamed it <code class="language-plaintext highlighter-rouge">data.csv</code> and placed it in the same folder of the Python file on which you are working.</p><p>The first step is to load the dataset into memory, this can be done with Pandas as we saw into the <a href="/posts/introduction_to_python_numpy/">introductory post</a>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>import numpy as np
import pandas as pd

# Load data into memory
data = pd.read_csv('data.csv')
</pre></table></code></div></div><p>After that, it is important to inspect the data, i.e. to look at its structure and understand how it is distributed. This can be done either by reading at the documentation of the website where the data has been downloaded or by using the <code class="language-plaintext highlighter-rouge">pandas</code> method <code class="language-plaintext highlighter-rouge">.head()</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre># Inspect the data
print(f"Shape of the data: {data.shape}")
print("")
print(data.head())
</pre></table></code></div></div><p>which prints out all the columns of <code class="language-plaintext highlighter-rouge">data</code> and the first 5 rows of each column. With this command, we realize that our dataset is a $42000 \times 785$ frame, where the columns from the second to the last are the pixels of an image representing an handwritten digit, while the first column is the <em>target</em>, i.e. the integer describing the represented digit.</p><p>Following the <a href="/posts/short_introduction_to_ML/">introductory post on Machine Learning</a>, first of all we convert the dataframe into a matrix with <code class="language-plaintext highlighter-rouge">numpy</code>, and then we split the input matrix $X$ and the corresponding target vector $Y$. Finally, we note that $X$ is an $N \times d$ matrix, where $N = 42000$ and $d = 784$. Since in our notations the shape of $X$ <strong>must</strong> be $d \times N$, we have to transpose it.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre># Convert data into a matrix
data = np.array(data)

# Split data into a matrix X and a vector Y where:
#
# X is dimension (42000, 784)
# Y is dimension (42000, )
# Y is the first column of data, while X is the rest
X = data[:, 1:]
X = X.T

Y = data[:, 0]

print(X.shape, Y.shape)

d, N = X.shape
</pre></table></code></div></div><h3 id="visualizing-the-digits"><span class="mr-2">Visualizing the digits</span><a href="#visualizing-the-digits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>We already said that $X$ is a dataset of images representing handwritten digits. We can clearly visualize some of them. In the documentation, we can read that each datapoint is a $28 \times 28$ grey-scale image, which has been flattened. Flattening is the operation of taking a 2-dimensional array (a matrix) and converting it to a 1-dimensional array, by concatenating the rows of it. This can be implemented in <code class="language-plaintext highlighter-rouge">numpy</code> with the function <code class="language-plaintext highlighter-rouge">a.flatten()</code>, where <code class="language-plaintext highlighter-rouge">a</code> is a 2-dimensional numpy array.</p><p><img data-src="https://www.w3resource.com/w3r_images/numpy-manipulation-ndarray-flatten-function-image-1.png" alt="" data-proofer-ignore></p><p>Since we know that the dimension of each image was $28 \times 28$ before flattening, we can invert this procedure by <strong>reshaping</strong> them. After that, we can simply visualize it with the function <code class="language-plaintext highlighter-rouge">plt.imshow()</code> from <code class="language-plaintext highlighter-rouge">matplotlib</code>, by setting the <code class="language-plaintext highlighter-rouge">cmap</code> to <code class="language-plaintext highlighter-rouge">'gray'</code> since the images are grey-scale.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>import matplotlib.pyplot as plt

def visualize(X, idx):
    # Visualize the image of index 'idx' from the dataset 'X'

    # Load an image in memory
    img = X[:, idx]
    
    # Reshape it
    img = np.reshape(img, (28, 28))

    # Visualize
    plt.imshow(img, cmap='gray')
    plt.show()

# Visualize image number 10 and the corresponding digit.
idx = 10
visualize(X, idx)
print(f"The associated digit is: {Y[idx]}")
</pre></table></code></div></div><h3 id="splitting-the-dataset"><span class="mr-2">Splitting the dataset</span><a href="#splitting-the-dataset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before implementing the algorithm performing PCA, you are required to split the dataset into a training set and a test set, following the <a href="/posts/short_introduction_to_ML/">introductory post on Machine Learning</a>. Remember that to correctly split $X$, it has to be random.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>def split_data(X, Y, Ntrain):
    d, N = X.shape

    idx = np.arange(N)
    np.random.shuffle(idx)

    train_idx = idx[:Ntrain]
    test_idx = idx[Ntrain:]

    Xtrain = X[:, train_idx]
    Ytrain = Y[train_idx]
    
    Xtest = X[:, test_idx]
    Ytest = Y[test_idx]

    return (Xtrain, Ytrain), (Xtest, Ytest)

# Test it
(Xtrain, Ytrain), (Xtest, Ytest) = split_data(X, Y, 30_000)

print(Xtrain.shape, Xtest.shape)
</pre></table></code></div></div><p>Now the dataset $(X, Y)$ is divided into the train and test components, and you can implement the PCA algorithm on $X_{train}$. Remember to not access $X_{test}$ during training.</p><h3 id="a-note-on-svd"><span class="mr-2">A note on SVD</span><a href="#a-note-on-svd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In Python, the (reduced) SVD decomposition of a matrix $A$ can be implemented as</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre># SVD of a matrix A
U, s, VT = np.linalg.svd(A, full_matrices=False)
</pre></table></code></div></div><p>where $U \in \mathbb{R}^{d \times k}$, $VT \in \mathbb{N \times k}$, with $k = rank(A)$, $s \in \mathbb{R}^k$ is a vector containing the $k$ non-zero singular values of $A$, $\sigma_1, \dots, \sigma_k$, in decreasing order.</p><h2 id="visualizing-clusters-in-python"><span class="mr-2">Visualizing clusters in Python</span><a href="#visualizing-clusters-in-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When $k=2$, it is possible to visualize clusters in Python. In particular, we want to plot the datapoints, with the color of the corresponding class, to check how well the clustering algorithm performed in 2-dimensions. This can be done by the <code class="language-plaintext highlighter-rouge">matplotlib</code> function <code class="language-plaintext highlighter-rouge">plt.scatter</code>. In particular, if $Z = [z^1 z^2 \dots z^N] \in \mathbb{R}^{2 \times N}$ is the projected dataset and $Y \in \mathbb{R}^N$ is the vector of the corresponding classes, then</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre># Visualize the clusters
plt.scatter(z[0, :], z[1, :], c=Y)
plt.show()
</pre></table></code></div></div><p>will do the job.</p><h3 id="working-example"><span class="mr-2">Working example</span><a href="#working-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Here I report a working example on how to visualize clusters on <code class="language-plaintext highlighter-rouge">matplotlib</code> with the function <code class="language-plaintext highlighter-rouge">plt.scatter()</code>. In the example, we generate two clusters, composed by normally distributed datapoints in 2-dimensions, from two different gaussian distributions. The first class is labelled as 0, while the second one is labelled as 1. The datapoints are colored into the scatterplot with a different color for each class.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>import numpy as np
import matplotlib.pyplot as plt

# Create two cloud of points in 2-dimensional space
# and plot it, divided by color
x1 = np.random.normal(0, 1, (2, 1000))
x2 = np.random.normal(3, 0.1, (2, 100))

y1 = np.zeros((1000, ))
y2 = np.ones((100, ))

# Visualize them (coloring by class)

# Join together x1 x2, y1 y2
X = np.concatenate((x1, x2), axis=1)
Y = np.concatenate((y1, y2))

# Visualize
plt.scatter(X[0, :], X[1, :], c=Y)
plt.show()
</pre></table></code></div></div><p>This is the result:</p><p><img data-src="/assets/images/PCA/scatterplot_example.png" alt="" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/lab2/'>Lab2</a>, <a href='/categories/teaching/'>teaching</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/pca/" class="post-tag no-text-decoration" >PCA</a> <a href="/tags/clustering/" class="post-tag no-text-decoration" >clustering</a> <a href="/tags/dimensionality-reduction/" class="post-tag no-text-decoration" >dimensionality reduction</a> <a href="/tags/svd/" class="post-tag no-text-decoration" >SVD</a> <a href="/tags/unsupervised-learning/" class="post-tag no-text-decoration" >unsupervised learning</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Dimensionality+Reduction+with+PCA+-+Davide+Evangelista&url=%2Fposts%2FPCA%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Dimensionality+Reduction+with+PCA+-+Davide+Evangelista&u=%2Fposts%2FPCA%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2FPCA%2F&text=Dimensionality+Reduction+with+PCA+-+Davide+Evangelista" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/gradient-descent/">gradient descent</a> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/minimization/">minimization</a> <a class="post-tag" href="/tags/optimization/">optimization</a> <a class="post-tag" href="/tags/stochastic-gradient-descent/">stochastic gradient descent</a> <a class="post-tag" href="/tags/unsupervised-learning/">unsupervised learning</a> <a class="post-tag" href="/tags/clustering/">clustering</a> <a class="post-tag" href="/tags/dimensionality-reduction/">dimensionality reduction</a> <a class="post-tag" href="/tags/svd/">SVD</a> <a class="post-tag" href="/tags/data/">data</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/classification_with_clustering/"><div class="card-body"> <em class="small" data-ts="1664294400" data-df="ll" > Sep 28, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Classification with clustering algorithms</h3><div class="text-muted small"><p> What is classification? Consider, as an example, the MNIST dataset we used to test PCA and LDA clustering algorithm. Here, we have a dataset $X \in \mathbb{R}^{d \times N}$ representing handwritten...</p></div></div></a></div><div class="card"> <a href="/posts/LDA/"><div class="card-body"> <em class="small" data-ts="1664208000" data-df="ll" > Sep 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Clustering with Linear Discriminant Analysis (LDA)</h3><div class="text-muted small"><p> Why PCA is not sufficient? Since PCA is an unsupervised learning technique, the lack of informations due to the fact that it is not using the associated label reduce its ability on observing cluste...</p></div></div></a></div><div class="card"> <a href="/posts/short_introduction_to_ML/"><div class="card-body"> <em class="small" data-ts="1664035200" data-df="ll" > Sep 25, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>A (very short) introduction to Machine Learning</h3><div class="text-muted small"><p> Definition: Machine Learning (ML) is the set of all the techniques and algorithms able to extract knowledge from the data, and use that knowledge to make accurate previsions. Following the def...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/short_introduction_to_ML/" class="btn btn-outline-primary" prompt="Older"><p>A (very short) introduction to Machine Learning</p></a> <a href="/posts/LDA/" class="btn btn-outline-primary" prompt="Newer"><p>Clustering with Linear Discriminant Analysis (LDA)</p></a></div><script src="https://utteranc.es/client.js" repo="devangelista2/devangelista2.github.io" issue-term="pathname" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/DavideEvangel17">Davide Evangelista</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/gradient-descent/">gradient descent</a> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/minimization/">minimization</a> <a class="post-tag" href="/tags/optimization/">optimization</a> <a class="post-tag" href="/tags/stochastic-gradient-descent/">stochastic gradient descent</a> <a class="post-tag" href="/tags/unsupervised-learning/">unsupervised learning</a> <a class="post-tag" href="/tags/clustering/">clustering</a> <a class="post-tag" href="/tags/dimensionality-reduction/">dimensionality reduction</a> <a class="post-tag" href="/tags/svd/">SVD</a> <a class="post-tag" href="/tags/data/">data</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ], tags: 'ams' } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
